<!DOCTYPE html>
<html lang="en">
  <h1 style="text-align:center"> The Nicholson Academy</h1>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width-device-width, initial scale=1, maximum-scaled=1">
  <link rel="stylesheet" type="text/css" href="css/home.css">



  <style>
  divs {
     box-sizing: border-box;
    <body bgcolour=>"pink">
    height: 150px;
    width: 150px;
    /*border: 15px solid green;*/
    border-radius: 80px;
    padding: 4px;
    margin: 80px;
  }

  /*.shape {
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    margin-bottom: 30px;
    float: right;
    margin-right: 20px;
  }
  .shape2 {
    border-radius: 30px;
  }
  .shape3 {
    border-radius: 5px;
  }
  body, html {
    height: 100%;
  }
  body {
    background-color: #001f3f;
    display: flex;
    justify-content: center;
    align-items: center;
  }*/



  </style>



  <style>
#example1 {
  box-sizing: content-box;
  width: 200px;
  height: 400px;
  padding: 30px;
  border: 10px solid blue;
  border-radius: 80px;
}

#example2 {
  box-sizing: border-box;
  width: 300px;
  height: 300px;
  padding: 30px;
  border: 10px solid blue;
  border-radius: 80px;
}
</style>





</head>

  <title>Nicholson Academy</title>

</head>
<body>
  <a href="index.html"><img src="assets/logo.png" alt="logo" width="300"
           height="100"></a>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>

        </ul>
  </nav>
  <div>
  <h2>Home</h2>
  <!--<p>Enrol Today / 07967-807-532
The Academy now has the longest and most recognised Melody Bear classes in Droylsden!
</p> <div class="p1">
</div>-->


<!--<divs > bThis text is ticia deserunt mollit
   anim id est laborumjggdfsghdfhfdsfdshdfhsd</divs>-->


   <div id="example1">Enrol Today / 07967-807-532
The Academy now has the longest and most recognised Melody Bear classes in Droylsden! 

     </div>
  <div class="pic">

  <img src="assets/pic.jpg" alt="Simply Easy Learning" width="400"
           height="200" >
         </div>
    </div>

<div class="footer">
  <p>Join our social Media pages here!</p>






</body>
</html>
